# zipkindemo

./: .gitignore
springtest1/: pom.xml
springtest1/src/main/java/com/wl/springtest1/: Springtest1Application.java
springtest1/src/main/java/com/wl/springtest1/bean/: ZipkinBean.java
springtest1/src/main/java/com/wl/springtest1/config/: TracingConfiguration.java
springtest1/src/main/java/com/wl/springtest1/controller/: HelloController.java
springtest1/src/main/java/com/wl/springtest1/logUtils/: TestFilter.java
springtest1/src/main/resources/: application.properties  logback-spring.xml
springtest2/: pom.xml
springtest2/src/main/java/com/icbc/springtest1/: Springtest1Application.java
springtest2/src/main/java/com/icbc/springtest1/bean/: ZipkinBean.java
springtest2/src/main/java/com/icbc/springtest1/config/: TracingConfiguration.java
springtest2/src/main/java/com/icbc/springtest1/controller/: HelloController.java
springtest2/src/main/resources/: application.properties  logback-spring.xml
springtest3/: pom.xml
springtest3/src/main/java/com/icbc/springtest1/bean/: ZipkinBean.java
springtest3/src/main/java/com/icbc/springtest1/controller/: HelloController.java
springtest3/src/main/resources/: application.properties
springtest4/: pom.xml
springtest4/src/main/java/com/icbc/springtest1/bean/: ZipkinBean.java
springtest4/src/main/java/com/icbc/springtest1/controller/: HelloController.java
springtest4/src/main/resources/: application.properties
