com.zipkin.serviceName=service2
com.zipkin.url=http://192.168.119.158:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true
server.port=8082